<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/pngtree-vector-business-calendar-icon-png-image_755669.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
<section id="calendar" class="calendar__container">
    <div class="calendar__months">      
      <ul>
        <li class="calendar__prev">❮</li>
        <li class="calendar__next">❯</li>
        <li class="calendar__month"></li>
      </ul>
    </div>
    <div class="calendar__numbers">
      <ul class="calendar__weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
      </ul>
        <ul class="calendar__days">
        </ul>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>